src/Installer/Elastic.Installer.UI/Elasticsearch/Steps/CertificatesView.xaml

<controls:StepControl x:Class="Elastic.Installer.UI.Elasticsearch.Steps.CertificatesView"
                      x:TypeArguments="certificates:CertificatesModel, steps:CertificatesView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:resx="clr-namespace:Elastic.Installer.UI.Properties"
                      xmlns:controls="clr-namespace:Elastic.Installer.UI.Controls"
                      xmlns:steps="clr-namespace:Elastic.Installer.UI.Elasticsearch.Steps"
                      xmlns:certificates="clr-namespace:Elastic.Installer.Domain.Model.Elasticsearch.Certificates;assembly=Elastic.Installer.Domain"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance d:Type=certificates:CertificatesModel }"
                      d:DesignHeight="300" d:DesignWidth="600">
  <Grid>
    <Grid.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="pack://application:,,,/Elastic.Installer.UI;component/ResourceDictionary.xaml" />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0" x:Name="TransportGrid" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="45"/>
        <RowDefinition Height="45"/>
        <RowDefinition Height="45"/>
        <RowDefinition Height="45"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="80" />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="TransportHeaderLabel" Content="{x:Static resx:ViewResources.CertificatesView_TransportCertHeaderLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource DescriptionHeaderStyle}" />

      <CheckBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="GenerateTransportCertificateCheckBox" Content="{x:Static resx:ViewResources.CertificatesView_GenerateTransportCert}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>

      <Label Grid.Row="2" Grid.Column="0" x:Name="TransportCertLabel" Content="{x:Static resx:ViewResources.CertificatesView_TransportCertLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
      <TextBox x:Name="TransportCertTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Center" Margin="0,0,5,0" />
      <Button x:Name="TransportCertBrowseButton" Grid.Row="2" Grid.Column="2" Content="{x:Static resx:ViewResources.LocationsView_InstallDirectoryBrowseButton}" Height="30" VerticalAlignment="Center" />

      <Label Grid.Row="3" Grid.Column="0" x:Name="TransportKeyLabel" Content="{x:Static resx:ViewResources.CertificatesView_TransportKeyLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
      <TextBox x:Name="TransportKeyTextBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Center" Margin="0,0,5,0" />
      <Button x:Name="TransportKeyBrowseButton" Grid.Row="3" Grid.Column="2" Content="{x:Static resx:ViewResources.LocationsView_InstallDirectoryBrowseButton}" Height="30" VerticalAlignment="Center" />

      <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" x:Name="TransportCertAuthoritiesLabel" Content="{x:Static resx:ViewResources.CertificatesView_TransportCertAuthoritiesLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <ListBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" x:Name="TransportCertAuthoritiesListBox" 
               Margin="5, 0, 0, 0"
               VerticalContentAlignment="Stretch" 
               HorizontalContentAlignment="Stretch" BorderBrush="{StaticResource TextBoxBorderBrush}" BorderThickness="2">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="35"/>
          <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddTransportCertAuthorityButton" Grid.Column="0" Width="36" Height="36" HorizontalAlignment="Left" FontWeight="Normal" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}">
          <Rectangle Width="12" Height="12">
            <Rectangle.Fill>
              <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
            </Rectangle.Fill>
          </Rectangle>
        </Button>
        <Button x:Name="RemoveTransportCertAuthorityButton" Grid.Column="1" Width="36" Height="36" HorizontalAlignment="Left" FontWeight="Normal" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}">
          <Rectangle Width="12" Height="2">
            <Rectangle.Fill>
              <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_minus}" />
            </Rectangle.Fill>
          </Rectangle>
        </Button>

      </Grid>
    </Grid>


    <Grid Grid.Column="2" x:Name="HttpGrid" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="45"/>
        <RowDefinition Height="45"/>
        <RowDefinition Height="45"/>
        <RowDefinition Height="45"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="80" />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="HttpHeaderLabel" Content="{x:Static resx:ViewResources.CertificatesView_HttpCertHeaderLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource DescriptionHeaderStyle}" />
      <Label Grid.Row="0" Grid.Column="2" Content="{x:Static resx:ViewResources.CertificatesView_OptionalLabel}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource DescriptionHeaderDisabledStyle}" />


      <CheckBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="GenerateHttpCertificateCheckBox" Content="{x:Static resx:ViewResources.CertificatesView_GenerateHttpCert}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>

      <Label Grid.Row="2" Grid.Column="0" x:Name="HttpCertLabel" Content="{x:Static resx:ViewResources.CertificatesView_HttpCertLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
      <TextBox x:Name="HttpCertTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Center" Margin="0,0,5,0" />
      <Button x:Name="HttpCertBrowseButton" Grid.Row="2" Grid.Column="2" Content="{x:Static resx:ViewResources.LocationsView_InstallDirectoryBrowseButton}" Height="30" VerticalAlignment="Center" />

      <Label Grid.Row="3" Grid.Column="0" x:Name="HttpKeyLabel" Content="{x:Static resx:ViewResources.CertificatesView_HttpKeyLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
      <TextBox x:Name="HttpKeyTextBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Center" Margin="0,0,5,0" />
      <Button x:Name="HttpKeyBrowseButton" Grid.Row="3" Grid.Column="2" Content="{x:Static resx:ViewResources.LocationsView_InstallDirectoryBrowseButton}" Height="30" VerticalAlignment="Center" />

      <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" x:Name="HttpCertAuthoritiesLabel" Content="{x:Static resx:ViewResources.CertificatesView_HttpCertAuthoritiesLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <ListBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" x:Name="HttpCertAuthoritiesListBox" 
               Margin="5, 0, 0, 0"
               VerticalContentAlignment="Stretch" 
               HorizontalContentAlignment="Stretch" BorderBrush="{StaticResource TextBoxBorderBrush}" BorderThickness="2">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="35"/>
          <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddHttpCertAuthorityButton" Grid.Column="0" Width="36" Height="36" HorizontalAlignment="Left" FontWeight="Normal" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}">
          <Rectangle Width="12" Height="12">
            <Rectangle.Fill>
              <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
            </Rectangle.Fill>
          </Rectangle>
        </Button>
        <Button x:Name="RemoveHttpCertAuthorityButton" Grid.Column="1" Width="36" Height="36" HorizontalAlignment="Left" FontWeight="Normal" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}">
          <Rectangle Width="12" Height="2">
            <Rectangle.Fill>
              <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_minus}" />
            </Rectangle.Fill>
          </Rectangle>
        </Button>

      </Grid>
    </Grid>

  </Grid>
</controls:StepControl>