src/Installer/Elastic.Installer.UI/Elasticsearch/Steps/XPackView.xaml

<controls:StepControl x:Class="Elastic.Installer.UI.Elasticsearch.Steps.XPackView"
                      x:TypeArguments="plugins:XPackModel, steps:XPackView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:resx="clr-namespace:Elastic.Installer.UI.Properties"
                      xmlns:controls="clr-namespace:Elastic.Installer.UI.Controls"
                      xmlns:steps="clr-namespace:Elastic.Installer.UI.Elasticsearch.Steps"
                      xmlns:plugins="clr-namespace:Elastic.Installer.Domain.Model.Elasticsearch.XPack;assembly=Elastic.Installer.Domain"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance d:Type=plugins:XPackModel }"
                      d:DesignHeight="300" d:DesignWidth="600">
  <Grid>
    <Grid.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="pack://application:,,,/Elastic.Installer.UI;component/ResourceDictionary.xaml" />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="50" />
      <RowDefinition Height="95" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Grid.Column="0" x:Name="LicenseLabel" Content="{x:Static resx:ViewResources.XPackView_LicenseLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource DescriptionHeaderStyle}" />
      <RadioButton Grid.Row="0" Grid.Column="1" x:Name="CreateLicenseRadioButton" Content="{x:Static resx:ViewResources.XPackView_CreateLicenseRadioButton}" GroupName="LicenseType"  HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,0,0"/>
      <RadioButton Grid.Row="1" Grid.Column="1" x:Name="UploadLicenseFileRadioButton" Content="{x:Static resx:ViewResources.XPackView_UploadLicenseFileRadioButton}" GroupName="LicenseType"  HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,0,0"/>
    </Grid>

    <Grid Grid.Column="0" x:Name="CreateLicenseGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="80"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="45" />
      </Grid.RowDefinitions>
      <ComboBox Grid.Row="0" Grid.Column="1" x:Name="LicenseDropDown" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
    </Grid>

    <Grid x:Name="UploadLicenseGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Grid.ColumnSpan="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="100" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="45" />
      </Grid.RowDefinitions>
      <TextBox x:Name="LicenseFileTextBox" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Center" Margin="0,0,5,0" />
      <Button x:Name="LicenseFileBrowseButton" Grid.Column="2" Content="{x:Static resx:ViewResources.LocationsView_InstallDirectoryBrowseButton}" Height="30" VerticalAlignment="Center" />
    </Grid>
    <Grid Grid.Column="0" x:Name="ManualLicenseGrid" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBox x:Name="ManuallyApplyLicenseTextBox" Grid.Row="0" Grid.Column="0" Text="{x:Static resx:ViewResources.XPackView_ManuallyApplyLicense}"
               Background="Transparent" BorderBrush="Transparent"  Margin="0,20,0,10" Foreground="{DynamicResource AccentColorBrush2}"
               TextWrapping="Wrap" BorderThickness="0"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"
               ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
      <Button Grid.Row="1" Grid.Column="0" x:Name="OpenManuallyApplyLicenseLink"  Style="{DynamicResource Link}" 
              FontWeight="Bold" 
              Margin="6, 12, 0,0"
              Content="{x:Static resx:ViewResources.XPackView_ManuallyApplyLicenseLink}" 
              HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>

    <Grid Grid.Column="0" x:Name="SecurityGrid" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="45" />
        <RowDefinition Height="45"/>
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Grid.Column="0" x:Name="SecurityLabel" Content="{x:Static resx:ViewResources.XPackView_SecurityLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource DescriptionHeaderStyle}" />
      <CheckBox Grid.Row="0" Grid.Column="1" x:Name="EnableXPackSecurityCheckBox" Content="{x:Static resx:ViewResources.XPackView_EnableXPackSecurity}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
      <Label Grid.Row="1" Grid.Column="0" x:Name="UserLabel" Content="{x:Static resx:ViewResources.XPackView_UsersLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource DescriptionHeaderStyle}" />
      <CheckBox Grid.Row="1" Grid.Column="1" x:Name="SkipPasswordGenerationCheckBox" Content="{x:Static resx:ViewResources.XPackView_OverrideGeneratePasswordsLabel}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
    </Grid> 
    <Grid Grid.Column="0" x:Name="UserGrid" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="45"/>
        <RowDefinition Height="45"/>
        <RowDefinition Height="45"/>
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Grid.Column="0" x:Name="ElasticUserLabel" Content="{x:Static resx:ViewResources.XPackView_ElasticUserLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
      <PasswordBox Grid.Row="0" Grid.Column="1" x:Name="ElasticPasswordBox" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="30"  VerticalAlignment="Center" />
      <Label Grid.Row="1" Grid.Column="0" x:Name="KibanaUserLabel" Content="{x:Static resx:ViewResources.XPackView_KibanaUserLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
      <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="KibanaUserPasswordBox" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="30"  VerticalAlignment="Center" />
      <Label Grid.Row="2" Grid.Column="0" x:Name="LogstashSystemLabel" Content="{x:Static resx:ViewResources.XPackView_LogstashSystemUserLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
      <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="LogstashSystemPasswordBox" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="30"  VerticalAlignment="Center" />
    </Grid>
    <Grid Grid.Column="0" x:Name="ManualSetupGrid" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
       <TextBox x:Name="ManualConfigurationNeededTextBox" Grid.Row="0" Grid.Column="0" Text="{x:Static resx:ViewResources.XPackView_ManualUserConfigurationNeeded}"
               Background="Transparent" BorderBrush="Transparent"  Margin="0,20,0,10" Foreground="{DynamicResource AccentColorBrush2}"
               TextWrapping="Wrap" BorderThickness="0"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"
               ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
       <Button Grid.Row="1" Grid.Column="0" x:Name="OpenManualUserConfigurationLink"  Style="{DynamicResource Link}" 
             FontWeight="Bold" 
             Margin="6, 12, 0,0"
             Content="{x:Static resx:ViewResources.XPackView_ManualUserConfigurationLink}" 
             HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
    <Grid Grid.Column="2" x:Name="CertificatesGrid" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Grid.RowSpan="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="45"/>
        <RowDefinition Height="45"/>
        <RowDefinition Height="45"/>
        <RowDefinition Height="45"/>
        <RowDefinition Height="45"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="80" />
      </Grid.ColumnDefinitions>
      <Label Grid.Row="0" Grid.Column="0" x:Name="CertificateHeaderLabel" Content="{x:Static resx:ViewResources.XPackView_CertificateHeaderLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource DescriptionHeaderStyle}" />
      <CheckBox Grid.Row="0" Grid.Column="1" x:Name="EnableHttpSecurityCheckBox" Content="{x:Static resx:ViewResources.XPackView_EnableHttpSecurity}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
      <Label Grid.Row="1" Grid.Column="0" x:Name="CertificateLabel" Content="{x:Static resx:ViewResources.XPackView_CertificateLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <TextBox x:Name="CertificateTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Center" Margin="0,0,5,0" />
      <Button x:Name="CertificateBrowseButton" Grid.Row="1" Grid.Column="2" Content="{x:Static resx:ViewResources.LocationsView_InstallDirectoryBrowseButton}" Height="30" VerticalAlignment="Center" />
      <Label Grid.Row="2" Grid.Column="0" x:Name="KeyLabel" Content="{x:Static resx:ViewResources.XPackView_KeyLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <TextBox x:Name="KeyTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Center" Margin="0,0,5,0" />
      <Button x:Name="KeyBrowseButton" Grid.Row="2" Grid.Column="2" Content="{x:Static resx:ViewResources.LocationsView_InstallDirectoryBrowseButton}" Height="30" VerticalAlignment="Center" />
      <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="CertificateAuthoritiesLabel" Content="{x:Static resx:ViewResources.XPackView_CertificateAuthoritiesLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <ListBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" x:Name="CertificateAuthoritiesListBox" 
               Margin="5, 0, 0, 0"
               VerticalContentAlignment="Stretch" 
               HorizontalContentAlignment="Stretch" BorderBrush="{StaticResource TextBoxBorderBrush}" BorderThickness="2">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="35"/>
          <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddCertificateAuthorityButton" Grid.Column="0" Width="36" Height="36" HorizontalAlignment="Left" FontWeight="Normal" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}">
          <Rectangle Width="12" Height="12">
            <Rectangle.Fill>
              <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
            </Rectangle.Fill>
          </Rectangle>
        </Button>
        <Button x:Name="RemoveCertificateAuthorityButton" Grid.Column="1" Width="36" Height="36" HorizontalAlignment="Left" FontWeight="Normal" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}">
          <Rectangle Width="12" Height="2">
            <Rectangle.Fill>
              <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_minus}" />
            </Rectangle.Fill>
          </Rectangle>
        </Button>

      </Grid>
    </Grid>
    <Grid x:Name="WhichLicenseGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Grid.RowSpan="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="45"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="40"/>
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Grid.Column="0" x:Name="ChooseYourLicenseLabel" Content="{x:Static resx:ViewResources.XPackView_ChooseYourLicense}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource DescriptionHeaderStyle}" />
      <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" x:Name="BasicLicenseLabel" Content="{x:Static resx:ViewResources.XPackView_BasicLicense}" HorizontalAlignment="Left" VerticalAlignment="Top" />
      <TextBox x:Name="BasicDescriptionTextBox" Grid.Row="2" Grid.Column="0" Text="{x:Static resx:ViewResources.XPackView_BasicDescription}"
               Background="Transparent" BorderBrush="Transparent"  Margin="0,0,0,10" Foreground="{DynamicResource AccentColorBrush}"
               TextWrapping="Wrap" BorderThickness="0"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"
               ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
      <Button Grid.Row="3" Grid.Column="0" x:Name="RegisterBasicLicenseLink"  Style="{DynamicResource Link}" 
              FontWeight="Bold" 
              Margin="6, 12, 0,0"
              Content="{x:Static resx:ViewResources.XPackView_RegisterBasicLicenseLink}" 
              HorizontalAlignment="Left" VerticalAlignment="Top" />
      <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" x:Name="TrialLicenseLabel" Content="{x:Static resx:ViewResources.XPackView_TrialLicense}" HorizontalAlignment="Left" VerticalAlignment="Top" />
      <TextBox x:Name="TrialDescriptionTextBox" Grid.Row="5" Grid.Column="0" Text="{x:Static resx:ViewResources.XPackView_TrialDescription}"
               Background="Transparent" BorderBrush="Transparent"  Margin="0,0,0,10" Foreground="{DynamicResource AccentColorBrush}"
               TextWrapping="Wrap" BorderThickness="0"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"
               ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
      <Button Grid.Row="6" Grid.Column="0" x:Name="OpenSubscriptionsLink"  Style="{DynamicResource Link}" 
            FontWeight="Bold" 
            Margin="6, 12, 0,0"
            Content="{x:Static resx:ViewResources.XPackView_SubscriptionsLink}" 
            HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
  </Grid>
</controls:StepControl>